.home-page {
    height: 100vh;
    width: 100%;
    display: grid;
}

.logo > img {
    width: 100%;
}

.logo {
    position: relative;
}

.tag-line {
    position: relative;
}

@media only screen and (max-width: 420px) and (orientation: portrait) {
    .home-page {
        max-height: 600px;
        grid-template-columns: repeat(6, 1fr);
        grid-template-rows: repeat(10, 1fr);
    }

    .logo {
        grid-column-start: 1;
        grid-column-end: 7;
        grid-row-start: 2;
        grid-row-end: 4;
        padding: 15px
    }

    .tag-line {
        grid-column-start: 1;
        grid-column-end: 7;
        grid-row-start: 4;
        grid-row-end: 6;
        display: grid;
    }

    .tag-line > div {
        align-self: center;
        text-align: center;
    }

    .tag-line > div > div:nth-child(1) {
        font-size: 20px;
        line-height: 20px;
    }

    .tag-line > div > div:nth-child(2) {
        font-size: 45px;
        font-weight: bold;
        line-height: 45px;
        color: #123c69;
    }

    .background {
        grid-column-start: 1;
        grid-column-end: 7;
        grid-row-start: 1;
        grid-row-end: 11;
    }

    .brief {
        grid-column-start: 1;
        grid-column-end: 7;
        grid-row-start: 6;
        grid-row-end: 9;
        font-size: 18px;
        text-align: center;
        padding: 20px;
    }

    .brief span {
        font-weight: bold;
        color: #AC3B61;
    }
}

@media only screen and (max-height: 420px) and (orientation: landscape) {
    .home-page {
        height: 500px;
        grid-template-columns: repeat(12, 1fr);
        grid-template-rows: repeat(6, 1fr);
    }

    .logo {
        grid-column-start: 2;
        grid-column-end: 12;
        grid-row-start: 2;
        grid-row-end: 4;
        padding: 15px
    }

    .tag-line {
        grid-column-start: 5;
        grid-column-end: 9;
        grid-row-start: 3;
        grid-row-end: 5;
        display: grid;
    }

    .tag-line > div {
        align-self: center;
        text-align: center;
    }

    .tag-line > div > div:nth-child(1) {
        font-size: 20px;
        line-height: 20px;
    }

    .tag-line > div > div:nth-child(2) {
        font-size: 45px;
        font-weight: bold;
        line-height: 45px;
        color: #123c69;
    }

    .background {
        grid-column-start: 1;
        grid-column-end: 13;
        grid-row-start: 1;
        grid-row-end: 7;
    }

    .brief {
        grid-column-start: 4;
        grid-column-end: 10;
        grid-row-start: 5;
        grid-row-end: 7;
        font-size: 18px;
        text-align: center;
        padding: 20px;
    }

    .brief span {
        font-weight: bold;
        color: #AC3B61;
    }
}